const input = require('./input.js');
const array = input.split("\n")
let matrixRolls = []
let marked = 0
let removed = false
let hasX = true

for (let x = 0; x < array.length; x++) {
    let arrayRollRow = array[x].split("")
    matrixRolls[x] = []

    for (let y = 0; y < arrayRollRow.length; y++) {
        matrixRolls[x].push(arrayRollRow[y])
    }
}


while (hasX) {
    for (let x = 0; x < matrixRolls.length; x++) {
        for (let y = 0; y < matrixRolls[x].length; y++) {
            isRoll(matrixRolls, x, y)
            if (removed == true) {
                matrixRolls[x][y] = 'X'
                removed = false
                hasX = true
            }

        }
    }

    for (let x = 0; x < matrixRolls.length; x++) {
        for (let y = 0; y < matrixRolls[x].length; y++) {
            if (matrixRolls[x][y] == 'X') {
                matrixRolls[x][y] = '.'
            } 
        }
    }

    console.log(marked)
}



function isRoll(matrix, x, y) {
    let rolos = 0
    if (matrix[x][y] == '@') {
        try {
            if (matrix[x][y + 1] == '@' || matrix[x][y + 1] == 'X') {
                rolos++
            }
        }
        catch {
        }
        try {
            if (matrix[x][y - 1] == '@' || matrix[x][y - 1] == 'X') {
                rolos++
            }
        }
        catch {

        }
        try {
            if (matrix[x + 1][y] == '@' || matrix[x + 1][y] == 'X') {
                rolos++
            }
        }
        catch {
        }
        try {
            if (matrix[x + 1][y + 1] == '@' || matrix[x + 1][y + 1] == 'X') {
                rolos++
            }
        }
        catch {
        }
        try {
            if (matrix[x + 1][y - 1] == '@' || matrix[x + 1][y - 1] == 'X') {
                rolos++
            }
        }
        catch {
        }
        try {
            if (matrix[x - 1][y] == '@' || matrix[x - 1][y] == 'X') {
                rolos++
            }
        }
        catch {
        }
        try {
            if (matrix[x - 1][y - 1] == '@' || matrix[x - 1][y - 1] == 'X') {
                rolos++
            }
        }
        catch {
        }
        try {
            if (matrix[x - 1][y + 1] == '@' || matrix[x - 1][y + 1] == 'X') {
                rolos++
            }
        }
        catch {
        }
    }
    if (rolos <= 3 && (matrix[x][y] == '@' || matrix[x][y] == 'X')) {
        marked++
        removed = true
    }
}




